# Example:
# skynet_master_ip                 127.0.0.1
# skynet_master_port               50051
# skynet_agent_logdir              /var/log/skynet-agent
# skynet.serializer.enabled        true          # default pickle serialization is true
# skynet.agent.memory              4g

[server]
skynet_server_ip=127.0.0.1
skynet_server_port=50051
skynet_server_web_port=50052

[agent]
logdir=/var/log/skynet-agent
skynet_aget_home=/opt/cloud/skynet/skynet-agent
piddir=/opt/cloud/skynet/skynet-agent
prefix=/opt/cloud/skynet/skynet-agent/data
;loglevel=(DEBUG/INFO)
loglevel=INFO
data_cleanup_interval=86400
data_cleanup_max_age=2592000
data_cleanup_max_size_MB = 100
ping_port=50051
cache_dir=/opt/cloud/skynet/skynet-agent/cache
tolerate_download_failures=true
run_as_user=root
parallel_execution=0
alert_grace_period=5
alert_kinit_timeout=14400000
system_resource_overrides=/etc/resource_overrides
; memory_threshold_soft_mb=400
; memory_threshold_hard_mb=1000
